"#menu": { 
	backgroundColor: 'white',
	top: '0',
	left: '0',
	width: '331',
	height: '590',
}
	".header": { 
		top: '4',
		left: '0',
		width: Ti.UI.FILL,
		height: '10',
	}
		"#lblItemValue": {
			top: '0',
			right: '5',
			width: '60',
			height: 10,
			color: 'black',
			font: { fontSize: '10dp', fontFamily: "Helvetica-Light" },
			textAlign: 'center'
		}
	".scrollWrapper": { 
		backgroundColor: 'white',
		top: '18',
		left: '0',
		width: Ti.UI.FILL,
		height: Ti.UI.FILL,
	}
		"#wrapper": { 
			backgroundColor: 'white',
			top: '0',
			left: '0',
			right: '0',
			width: Ti.UI.FILL,
			height: Ti.UI.SIZE
		}